\usetikzlibrary{arrows}
\definecolor{bleu1}{rgb}{0.090196, 0.670588, 0.807843}
\definecolor{bleu4}{rgb}{0.011765, 0.082353, 0.309804}

%% Blue background
\fill[bleu4!30!white] (0.0, 0.0) rectangle (2.0, 2.0);
\fill[bleu1!30!white] (1.0, 0.0) -- (2.0, 0.0) -- (2.0, 1.8)
	plot[smooth, tension=1] coordinates{ (2.0, 1.8) (1.5, 1.4) (0.8, 1.2) (1.0, 0.4) (1.0, 0.0) };

%% Interface
\draw[red] plot[smooth, tension=1] coordinates{ (2.0, 1.8) (1.5, 1.4) (0.8, 1.2) (1.0, 0.4) (1.0, 0.0) };
\draw[-latex, red] (1.5, 1.4) -- ++(290:0.30) node[right] {$\vec{n}$};

%% Legend
% \node[] at (0.4, 1.2) {$\chi = 0$};
% \node[] at (1.4, 0.4) {$\chi = 1$};
\node[anchor=center] at (0.6, 1.6) {Liquid};
\node[anchor=center] at (1.5, 0.4) {Gas};
% \node[below, red] at (1, 0) {Interface};

