% Points
\coordinate (00) at (0, 0);
\coordinate (01) at (0.1, 1.1);
\coordinate (10) at (0.9, 0.1);
\coordinate (11) at (0.95, 1.0);
\coordinate (12) at (0.8, 1.95);
\coordinate (21) at (2.1, 1.1);
\coordinate (02) at (-0.1, 1.9);
\coordinate (20) at (2.0, 0);
\coordinate (22) at (2.0, 2.1);
\coordinate (03) at (0.5, 3.0);
\coordinate (13) at (0.8, 2.95);
\coordinate (23) at (2.1, 3.2);
\coordinate (33) at (3.1, 3.0);
\coordinate (32) at (3.0, 1.7);
\coordinate (31) at (3.1, 1.2);
\coordinate (30) at (2.9, -0.2);
% Mailles
\draw[] (00) -- (01) -- (11) -- (10) -- cycle;
\draw[] (02) -- (03) -- (13) -- (12) -- cycle;
\draw[] (20) -- (30) -- (31) -- (21) -- cycle;
\draw[] (22) -- (23) -- (33) -- (32) -- cycle;
\draw[fill=blue!10!white] (10) -- (20) -- (21) -- (11) -- cycle;
\draw[fill=blue!10!white] (01) -- (02) -- (12) -- (11) -- cycle;
\draw[fill=blue!10!white] (12) -- (13) -- (23) -- (22) -- cycle;
\draw[fill=blue!10!white] (21) -- (31) -- (32) -- (22) -- cycle;
\draw[fill=blue!30!white] (11) -- (12) -- (22) -- (21) -- cycle;
\node[] at (1.5, 1.5) {Maille $K$};
